spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:post
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#@EnableSwagger2 - > spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.defer-datasource-initialization=true -> wczytuje data.sql i z dziala z klase Post, musimy usunac schema.sql, bo bada bledy jak to zarymujemy
